<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Calculator</title>
    <!-- <link href="https://www.1001fonts.com/digital-7-font.html"> -->
    <style>
        @font-face {
            font-family: 'Digital-7 Regular';
            src: url(digital-7.ttf); 
            /* local('Digital-7 Regular');
            url('digital-7.ttf'); */
        }
        body{
           
        }
        .calculator{
            margin: auto;
            width: 100%; 
        }
        .cal-box{
            width: 35%;
            margin: auto;
            padding: 2%;
            clear: both;
        }
        .formstyle{
            width: 100%;
            padding: 5%;
            border: 2px solid burlywood;
            box-shadow: 0px 0px 10px 6px rgb(182, 182, 182);
        }
        .ans-box{
            width: 100%;
            height: 10%;
            font-family: 'Digital-7 Regular';
            FONT-SIZE: 50PX;
            BORDER: 4PX inset #e7e6e6;
        }
        .val-btn{
            width:30.76%;
            height:10%;
            margin: 1%;
            font-size: 30px;
            font-weight: 600;
        }
        .right-s{
            margin-left: 68%;
            background-color: #ff4500c9;
            border-radius: 10px;
            color: #ededed;
            font-weight: 100;
            border-color: #d7d7d7;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <div class="cal-box">
            <form action="" name="forms" class="formstyle">
                <input type="text" class="ans-box" name="answere"> <br> <br>

                <input type="reset" class="val-btn right-s" value="Clear">
    
                <input type="button" class="val-btn"  value="1" onclick="forms.answere.value += '1' ">
                <input type="button" class="val-btn"  value="2" onclick="forms.answere.value += '2' ">
                <input type="button" class="val-btn"  value="3" onclick="forms.answere.value += '3' ">

                <input type="button" class="val-btn"  value="4" onclick="forms.answere.value += '4' ">
                <input type="button" class="val-btn"  value="5" onclick="forms.answere.value += '5' ">
                <input type="button" class="val-btn"  value="6" onclick="forms.answere.value += '6' ">

                <input type="button" class="val-btn"  value="7" onclick="forms.answere.value += '7' ">
                <input type="button" class="val-btn"  value="8" onclick="forms.answere.value += '8' ">
                <input type="button" class="val-btn"  value="9" onclick="forms.answere.value += '9' ">
                
                <input type="button" class="val-btn"  value="+" onclick="forms.answere.value += '+' ">
                <input type="button" class="val-btn"  value="-" onclick="forms.answere.value += '-' ">
                <input type="button" class="val-btn"  value="*" onclick="forms.answere.value += '*' ">

                <input type="button" class="val-btn"  value="/" onclick="forms.answere.value += '/' ">
                <input type="button" class="val-btn"  value="0" onclick="forms.answere.value += '0' ">
                <input type="button" class="val-btn"  value="=" onclick="forms.answere.value = eval(forms.answere.value) ">
                
    
            </form>
        </div>
    </div>



    <script>

        
    </script>
</body>
</html>